/* saved colors for porfolio update
mint green: #67C6B6
dark gray: #27262A
the color scheme idea came from: https://elements.envato.com/gravity-responsive-creative-email-builder-UL6NPG*/




html,
body {
  margin: 0 auto; /*might not need if we dont have 'width: 95%;' */
  padding: 0;
  font-family: 'Inter', sans-serif;
  background-color: #27262A;
}

.top-bar {
  display: flex;
  justify-content: space-around;
  padding: 2% 0;
  height: 3vh;
  background-color: #27262A;
  color: white;
}

.top-bar-name {
  flex-basis: 25%;
}

.top-bar-name-link {
  color: white;
  text-decoration: none;
}

.nav-link-list {
  text-align: right;
  flex-basis: 50%;
}

.nav-link-list ul {
  margin: 0 auto;
}
.nav-link-list ul li{
  list-style: none;
  display: inline-block;
  padding-right: 40px;
  font-size: 18px;
}

.nav-link-list ul li a {
  color: white;
  text-decoration: none;
}

.under-bar::after {
  content: '';
  width: 0;
  height: 2px;
  background: #67C6B6;
  display: block;
  margin: auto;
  transition: 0.2s;
}

.under-bar:hover::after {
  width: 100%;
}


#top-contact-btn {
  padding: 9px 24px;
  background-color: #67C6B6;
  border-radius: 40px;
  color: #27262A;
}

#top-contact-btn:hover {
  color: white;
  background-color: #27262A;
  transition: 0.4s;
}



h1{
  text-align: center;
  margin-top: -8px;
  font-weight: 300;
  font-size: 2rem;
}
 

header {
  height: 65vh;
  background-image: linear-gradient(rgb(39,38,42,0.7), rgb(39,38,42,0.7)), url(./assets/software-developer-img.png);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px darkblue;
    
}

.header-description {
  width: 95%;
  margin: 0 auto;
}

.title {
  font-size: 49px;
  color: white;
}

.header-description {
  font-size: 20px;
  color: white;
}

.selected-work {
  font-size: 35px;
  font-weight: 300;
  width: 81%;
  margin: 40px auto;
  text-align: center;
  border-bottom: 3px solid #67C6B6;
  color: white;
  padding-bottom: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 100px 45px;
  width: 95%;
  margin: 0 auto;
}

main a {
  text-decoration: none;
  padding: 9px 24px;
  background-color: #67C6B6;
  /*border-radius: 40px;*/
  color: #27262A; 
}

main a:hover {
  background-color: #27262A;
  color: white;
  border: 1px solid #67C6B6;
  transition: 0.3s;
}

main img, .picture {
  width: 100%;
  border: black 1px solid;
}

.pic-container {
  position: relative;
}

.pic-container img {
  position: absolute;
}

.project-description h3 {
  font-size: 30px;
  font-weight: 300;
  margin: 0;
}

.project-description {
  padding: 30px 25px 70px;
  background-color: #26272A;
  color: white;
}

.header-description,
.project-description p{
  opacity: 0.4;
  font-size: 1.3rem;
}

.project-description p {
  margin: 17px 0 36px;
}

.pic-container {
  overflow: hidden;
}

aside {
  height: 40vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 50px;
  justify-content: center;
  color: white;
  background-color: #27262A;
  margin: 105px 0 0;
}

.footer-title {
  font-size: 40px;
  text-decoration: underline #67C6B6;
}

.footer-description {
  font-size: 20px;
  opacity: 0.8;
}

.email {
  font-size: 20px;
  color: white;
  text-decoration: underline #67C6B6;
}

footer {
  color: white;
  border-top: 1px solid rgba(0, 0, 0, 0.3);
  text-align: center;
  background-color: #27262A;
}

footer p {
  opacity: 0.3;
  margin: 18px 0 0px;
}

.menu-btns{
  display: none;
}

@media screen and (max-width: 950px) {
  .about-me h3 {
    font-size: 1rem;
  }

  .about-me p {
    font-size: 1rem;
  }

  .project-description p {
    font-size: 1rem;
  }
}


@media screen and (max-width: 750px){
  html, body {
    width: 90%;
  }

  .name-contact {
    display: block;
    flex-basis: 80%;
  }

  h1 {
    font-size: 27px;
    text-align: center;
    flex-basis: 64%;
  }

  .top-bar-name {
    flex-basis: 100%;
  }

  .top-bar {
    margin-top: 24px;
  }

  .nav-link-list ul li{
    display: block;
    font-size: 1.6rem;
    padding: 20px 0;
  }

  .phone-link {
    display: block;
  }

  .nav-link-list {
    position: fixed;
    color: black;
    background: #27262A;
    height: 30vh;
    width: 100%;
    top: -1500px;
    right: 0;
    text-align: center;
    z-index: 2;
  }

  .menu-btns{
      display: block;
      cursor: pointer;
  }

  .open-menu {
    position: absolute;
    top: 30px;
    right: 69px;
    width: 35px;
    height: 35px;
  }

  .close-menu {
    margin: 10px;
    width: 35px;
    height: 35px;
    float: right;
    clear: right;
  }
  

  .nav-link-list ul {
    padding: 30px;
    margin: 20px 0 0;
    }

    header {
      width: 100%;
      height: 45vh;
      text-align: center;
      margin: 40px 0;
    }

    .header-description {
        font-size: 32px;
        opacity: 1.0;
    }
 
    .title {
      display: none;
    }

    .selected-work {
      font-size: 30px;
    }

    main {
      display: grid;
      grid-gap: 5px 0;
    }

    .item{
      height: auto;
      margin: 20px 0;
      padding: 0;
    }

    .project-description p {
      display: none;
    }

    .project-description h3 {
      margin-bottom: 50px;
    }

    .project-description a{
        font-size: 17px;
        color: #000;
    }

    .item:nth-of-type(1) {
        order: 1;
    }
    .item:nth-of-type(2) {
        order: 2;
    }
    .item:nth-of-type(3) {
        order: 4;
    }
    .item:nth-of-type(4) {
        order: 3;
    }
    .item:nth-of-type(5) {
        order: 5;
    }
    .item:nth-of-type(6) {
        order: 6;
    }
    .item:nth-of-type(7) {
        order: 8;
    }
    .item:nth-of-type(8) {
        order: 7;
    }

    aside {
      width: 90%;
      margin: 0;
      padding-left: 0;
    }

    .footer-title {
        font-size: 30px;
    }

    .footer-description {
        font-size: 15px;
    }

    .email {
        font-size: 15px;
        width: 148px;
    }

    footer {
        font-size: 13px;
    }
}

@media screen and (max-width: 600px) {
  .project-description {
    margin: 0;
  }
}

@media screen and (max-width: 550px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .pic-container {
    height: 13vh;
    overflow: scroll;
  }
}